is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LearningManagementSystem
build_property.ProjectDir = C:\Users\oribe\Documents\SAIT\OOP C#\LearningManagementSystem\LearningManagementSystem\

[C:/Users/oribe/Documents/SAIT/OOP C\#/LearningManagementSystem/LearningManagementSystem/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearningManagementSystem.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/oribe/Documents/SAIT/OOP C\#/LearningManagementSystem/LearningManagementSystem/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearningManagementSystem.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/oribe/Documents/SAIT/OOP C\#/LearningManagementSystem/LearningManagementSystem/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearningManagementSystem.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/oribe/Documents/SAIT/OOP C\#/LearningManagementSystem/LearningManagementSystem/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearningManagementSystem.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/oribe/Documents/SAIT/OOP C\#/LearningManagementSystem/LearningManagementSystem/Views/AddStudentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearningManagementSystem.Views.AddStudentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddStudentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddStudentPage.xaml

[C:/Users/oribe/Documents/SAIT/OOP C\#/LearningManagementSystem/LearningManagementSystem/Views/EditStudentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearningManagementSystem.Views.EditStudentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditStudentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditStudentPage.xaml

[C:/Users/oribe/Documents/SAIT/OOP C\#/LearningManagementSystem/LearningManagementSystem/Views/LandingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearningManagementSystem.Views.LandingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LandingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LandingPage.xaml

[C:/Users/oribe/Documents/SAIT/OOP C\#/LearningManagementSystem/LearningManagementSystem/Views/StudentListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearningManagementSystem.Views.StudentListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentListPage.xaml

[C:/Users/oribe/Documents/SAIT/OOP C\#/LearningManagementSystem/LearningManagementSystem/Views/Templates/ListItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearningManagementSystem.Views.Templates.ListItem.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Templates\ListItem.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Templates\ListItem.xaml
